<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
        margin-bottom: 20px;
      }

      picture.is-small {
        width: 50px;
      }

      picture.is-large {
        width: 200px;
      }

      img {
        border-style: solid;
        border-width: 3px;
        border-color: grey;
        border-radius: 50%;
      }

      img.disabled {
        opacity: 0.3;
      }

      i {
        border: 1px solid #ccc;
        border-radius: 50%;
        display: block;
        width: 100px;
        min-height: 50px;
      }
    </style>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Women in Tech</h1>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;

      const Avatar = ({ id, name = "Marta", size }) => {
        const [enabled, setEnabled] = useState(true);

        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

        let pictureClassName = "";
        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }

        const imgClassName = enabled ? "" : "disabled";

        return (
          <picture className={pictureClassName}>
            {id ? (
              <img
                onClick={() => setEnabled(!enabled)}
                className={imgClassName}
                src={src}
              />
            ) : (
              <i>Sin imagen</i>
            )}
            <strong>{enabled ? name : "Desactivada"}</strong>
          </picture>
        );
      };

      ReactDOM.render(
        <div>
          <Avatar id={9} name="Laura" size="large" />
        </div>,
        $app
      );

      // $app.querySelectorAll("img").forEach((img) => {
      //   img.addEventListener("click", () => {
      //     img.classList.toggle("disabled");
      //   });
      // });
    </script>
  </body>
</html>
